DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://absoftwaresolution:Tdj1v1NLL5TZS0m2@lotuscluster.zuoompo.mongodb.net/lothot?retryWrites=true&w=majority&appName=LotusCluster
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
COUNTERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=gaug kybf jkfu wejt